<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sX-1b-Buz">
                                <rect key="frame" x="108" y="141" width="198" height="99"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="hkJ-Ms-Uyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="83"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gmN-AC-j31" appends="YES" id="1HW-5U-Oaq"/>
                                </connections>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qtb-BY-5sd">
                                <rect key="frame" x="182" y="663" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Second Tick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-qH-zpW">
                                <rect key="frame" x="136" y="702" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Btv-cl-p7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-KB-IIs">
                                <rect key="frame" x="160" y="247" width="94" height="29"/>
                                <connections>
                                    <action selector="onConfigureTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="fYf-9G-mBh"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55l-2G-G9K">
                                <rect key="frame" x="108" y="315" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="HwF-2R-e72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onTimerToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P84-LJ-zwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55l-2G-G9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hk-KC-PHQ"/>
                            <constraint firstItem="Qtb-BY-5sd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GxK-VG-1Mf"/>
                            <constraint firstItem="55l-2G-G9K" firstAttribute="top" secondItem="2sX-1b-Buz" secondAttribute="bottom" constant="75" id="PVv-OE-asH"/>
                            <constraint firstItem="2sX-1b-Buz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PxW-mt-KmE"/>
                            <constraint firstItem="TOG-KB-IIs" firstAttribute="top" secondItem="2sX-1b-Buz" secondAttribute="bottom" constant="7" id="Sif-rQ-e3j"/>
                            <constraint firstItem="TOG-KB-IIs" firstAttribute="centerX" secondItem="2sX-1b-Buz" secondAttribute="centerX" id="at0-t0-U35"/>
                            <constraint firstItem="2sX-1b-Buz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="f26-VS-nKf"/>
                            <constraint firstItem="zmo-qH-zpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pK0-ul-m9y"/>
                            <constraint firstItem="zmo-qH-zpW" firstAttribute="top" secondItem="Qtb-BY-5sd" secondAttribute="bottom" constant="8" id="uVx-y6-abT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmo-qH-zpW" secondAttribute="bottom" constant="13" id="vdv-cj-1CM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="perSecTickSwitch" destination="Qtb-BY-5sd" id="9UN-0d-o18"/>
                        <outlet property="timeStepper" destination="TOG-KB-IIs" id="Ofm-tO-1gf"/>
                        <outlet property="timerLabel" destination="2sX-1b-Buz" id="wDG-rj-c1w"/>
                        <outlet property="timerToggleButton" destination="55l-2G-G9K" id="z0w-7a-6vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gmN-AC-j31"/>
            </objects>
            <point key="canvasLocation" x="406" y="428"/>
        </scene>
    </scenes>
</document>
